#include "stdafx.h"

// ========================================================
//	빛과 재질의 상호작용
// ========================================================

/*
	- 조명은 직접 정점의 색상을 지정하지 않는다.
	- 정점 색상은 표면 재질의 특성과 광원의 특성을 이용과 조명 방정식을 이용하여 정점 색상을 결정한다.
*/

// ========================================================
//	재질, 삼원색
// ========================================================

/*
	재질 (Material)
		- 빛이 물체의 표면과 상호작용하는 방식을 결정하는 속성의 집합
		- 속성 집합 : 반사 및 흡수하는 빛의 색상, 표면 반사율, 투명도, 광택도 등

	삼원색 (Trichromatic)
		- 망막에는 적색광, 녹색광, 청색광에 민감한 세 종류의 광수용세포로 이루어져 있다.
		- 빛을 통해서 적, 녹, 청 성분의 세기만큼 자극하면 시신경세표 따라 뇌에 전달되어 머릿속에 삼상이 만들어진다.
*/

// ========================================================
//	국소 조명 모형, 전역 조명 모형
// ========================================================

/*
	국소 조명 모형 (Local Illumination Model)
		- 다른 물체로부터 반사된 간접광을 처리하지 않는 모델
		- 단점 : 물체 앞에 벽을 세우고 벽 뒤에서 빛을 비추면 물체도 빛나는 문제

	전역 조명 모형 (Globel Illumination Model)
		- 다른 물체로부터 반사된 직접광도 처리하는 모델
		- 실시간 게임에 사용하기에는 비용이 너무 큰 단점
*/