#include "stdafx.h"

// ========================================================
//	점광
// ========================================================

/*
	- 광원에서부터 임의의 점까지 도달하는 광선은 단 한개만 존재한다.

	점에서 광원으로 가는 벡터
		P : 점, Q : 광원

		L = (Q - P) / ||Q - P||

	거리에 따른 빛의 감쇠
		일반적인 거리에 따른 빛의 세기
			- 현재 위치의 빛의 세기 = 광원의 세기 / 거리²

		실용적인 거리에 따른 빛의 세기
			- 현재 위치의 빛의 세기 = 광원의 세기 / a0 + a1거리 + a2거리²

		- 거리에 따라 일정하게 감소하기 위해서는 a0 = 0, a1 = 1, a2 = 0을 설정하면 되고 제곱으로 감소하기 위해서는 a0 = 0, a1 = 0, a2 = 1로 설정하면 된다.

	- 빛의 방정식

	Light = 반영광 + (분산광 + 주변광) / (a0 + a1거리 + a2거리²)

	- 점광원은 일정한 범위를 벗어난 경우 빛처리하지 않을 수 있다.
	- 이러한 범위처리는 매우 약할때는 따로 빛처리를 하지 않아 셰이더 최적화에 유용하다.
*/