#include "stdafx.h"

// ========================================================
//	점적광
// ========================================================

/*
	- 점적광(SpotLight)은 손전등과 같은 빛을 낸다.
	- 점적광은 점광과 같은 빛 벡터를 가지고 있다.
	- 빛 벡터에서 원뿔 각도 안에 있을 때 중심에서 멀어질수록 빛의 세기가 0으로 감소한다.

	빛 벡터에서 멀어질수록 빛에 세기
		빛 벡터와 각도 = Φ, 점에서 광원으로 가는 단위 벡터 = L, 빛 벡터 = d
		
		k(Φ) = max(cos(Φ), 0)ˢ = max(-L º d, 0)ˢ

		- s를 조절하여 점적광의 원뿔 최대 각도를 조절할 수 있다.

	빛의 방정식
		Light = 점적광 빛 벡터와 각도 차(반영광 + (분산광 + 주변광) / (a0 + a1거리 + a2거리²))

	- 점적광이 가장 계산 비용이 비쌈
*/