#include "stdafx.h"

// ========================================================
//	람베르트의 코사인 법칙
// ========================================================

/*
	- 수직에 가까운 각도로 입사하는 빛은 어느 각도에서 입사하는 빛보다 더 쎈 빛을 준다.
	- 정점 법선과 빛 벡터(Light Vector) 사이의 각도를 가지고 빛의 세기를 돌려주는 하나의 함수로 만들 수 있다.
	- 둘 사이의 각도 θ가 0º일 때 빛의 세기가 최대 값이고 그 각도가 점점 커질 때 감소한다.
	- 만약 둘 사이의 각도가 90º이상일 때는 빛의 세가가 0이여야 한다.
	- 이러한 함수를 얻기 위해서는 람베르트의 코사인 법칙(Lambert's Cosine Law)를 이용하면 된다.

	람베르트의 코사인 법칙
		f(θ) = max(cos(θ), 0) = max(Lºn, 0)
		위 함수는 cos 함수에서 양의 값만 남겨놓은 형태를 띔

		조건 : L = 단위 벡터, n = 단위 벡터, -2 <= θ <= 2 => π / 2 ≈ 1.57 
*/ 