#include "stdafx.h"

// ========================================================
//	분산광 조명
// ========================================================

/*
	- 거친 표면에 빛을 비추면 무작위 방향으로 다양한 방향으로 흩어지는데 이것을 분산 반사(Diffuse Reflection)이라고 한다.
	- 분산광은 어디에는 고르게 분산하여 퍼지기 때문에 계산할 때 시점은 고려할 필요가 없다.

	분산광의 계산
		1. 분산광의 색
		2. 분산광 재질 색상 : 분산광을 얼마나 반사하고 흡수하는지 여부

		분산광의 색 * 분산광 재질 색상
		ex) 백색광 80% l = (0.8, 0.8, 0.8), 반사색 m = (0.5, 1.0, 0.75) => l⊗m = (0.8, 0.8, 0.8) ⊗ (0.5, 1.0, 0.75) = (0.4, 0.8, 0.6)

		이후 람베르트의 코사인 법칙을 적용하며 분산광이 나온다.
		c = k⊗l ⊗ m = kD (k = max(L⊗n, 0))
*/