#include "stdafx.h"

// ========================================================
//	주변광 조명
// ========================================================

/*
	- 주변광은 전구의 빛이 벽에 반사되어 간접적으로 빛을 비추는 것을 의미한다.
	
	주변광 공식
		A = l ⊗ m (l = 주변광, m = 주변광 재질 색상(얼마나 빛을 흡수하고 반사하는지 여부)

		- 주변광도 반사광처럼 여러 방면에서 반사하기 때문에 물리계산을 하지 않는다.

	주변광 + 분산광
		Light = 주변광 + 분산광 = la ⊗ ma + kd ⊗ ld ⊗ md = A + kdD
*/