#include "stdafx.h"

// ========================================================
//	픽셀 셰이더
// ========================================================

/*
	- 정정 셰이더 또는 기하 셰이더에서 처리한 정점을 레스터화기(Rasterizer) 단계에 보내진다.
	- 레스터화기 단계에서 삼각형들의 픽셀들을 보간하여 픽셀 셰이더로 보내지게 된다.

	픽셀 셰이더 특징
		- 픽셀 셰이더도 정점 셰이더와 같이 하나의 함수로 구성된다.
		- 정점 셰이더의 out으로 수식한 변수의 의미소에서 픽셀 셰이더 함수의 매개변수에 수식한 의미소에 데이터 값이 이동하게 된다.
		- 픽셀 셰이더는 정점 셰이더와 달리 정점에 대한 처리가 아니라 픽셀 단편에 대해서 처리를 한다.
		- 픽셀 셰이더에서는 float4 형식의 반환해야 하며 출력 병합(OM) 단계의 렌더 타겟 뷰에 반환하기 위해서 SV_Target이라는 의미소를 함수 가로 오른쪽 편에 무조건 작성해야 한다.
*/