#include "stdafx.h"

// ========================================================
//	출력 병합기 단계 (Output Merger, OM)
// ========================================================

/*
	- 렌더링 파이프라인 단계 중 마지막에 실행되는 단계
	- 픽셀 단편들이 일부 조건에 통해서 폐기되며 폐기되지 않는 단편은 후면 버퍼에 입력된다.
	- 출력 병합기 단계에서 기존 픽셀을 완전히 덮어 쓰는 것이 아니라 혼합(Blending)을 이용하여 일정한 공식에 의해 혼합된 결과를 후면 버퍼에 기록할 수 있다.
	- 혼합 효과를 사용하면 반투명과 같은 효과를 사용할 수 있다.
*/