#include "stdafx.h"

// ========================================================
//	레스터화기 단계 (Rasterization Stage)
// ========================================================

/*
	- 기하 셰이더(GS) 이후 처리되는 단계
	- 3차원 기하구조를 2차원 픽셀 색상으로 계산하는 단계
*/

// ========================================================
//	뷰포트 변환
// ========================================================

/*
	- 절단 후 원근 나누기를 통해 NDC 공간을 만들고나서 2차원 이미지로 변환하기 위해 x, y 성분은 후면 버퍼의 한 직사각형 영역으로 변환된다.
	- 깊이 버퍼링을 위해서 z성분은 변하지 않지만 D3D11_VIEWPORT의 MinDepth와 MaxDepth로 변경할 수 있다.
	- MinDepth와 MaxDepth는 무조건 0 ~ 1사이의 값이여야 한다.
*/

// ========================================================
//	후면 선별
// ========================================================

/*
	v₀, v₁, v₂의 순서로 삼각형을 구성할때 법선 구하는 방법
		1. e₀ = v₁ - v₀ (v₀에서 v₁로 가는 방향)
		2. e₁ = v₂ - v₀ (v₀에서 v₂로 가는 방향)
		3. n = e₀ * e₁ / || e₀ * e₁ ||

		- 해당 삼각형 기준 n이 바라보는 방향이 앞쪽(Front Size)이고 반대 방향이 뒤쪽(Back Side)이다.
		- 이때 관찰자 기준 기하구조의 정점들이 시계 방향으로 구성되어 있다면 전면이고 반대로 되어있다면 후면이다.
		- 전면과 후면을 구분하여 보이지 않는 부분은 후면 선별(Backface Culling)을 이용하여 처리해야 할 삼각형의 개수를 줄인다.
*/

// ========================================================
//	정점 특성의 보간
// ========================================================

/*
	- 정점에 있는 정보 중 색상, 법선 벡터, 텍스처 좌표와 같이 설정된 부분과 정점 깊이에 관해서 보간을 해야 한다.
	- 원근 보정 보간(Perspective Corrent Interplolation)은 삼각형 내부 픽셀들을 정점에 있는 값부터 계산을 할 수 있게 한다.
	- 원근 보정 보간은 하드웨어가 수행한다.

	- 투영한 두 정점에서 두 정점 중심에 중심점을 만들고 기존 투영전 점을 잇는 선과 카메라가 바라보는 방향에서 중심점을 지나는 선의 교점이 투영하기 전의 두 점의 중심이 아니다.
	- 이러한 문제는 순서 보존 함수가 선형이 아닌 log형태이기 때문이다.
*/