#include "stdafx.h"

// ========================================================
//	모형의 표현
// ========================================================

/*
	- DirectX 3D에서 3차원 물체를 메시(Mesh)로 근사(Approximation)하여 표현한다.
	- 모형화하는 물체의 기본적인 구축 요소는 삼각형이다.
	- 물체에 근사하는데 사용한 삼각형이 많을수록 메시를 처리하는데 필요한 처리 능력도 증가한다.
	- 사용자의 하드웨어를 고려하여 적절한 균형점을 찾아야 한다.
*/