#include "stdafx.h"

// ========================================================
//	테셀레이션 단계 (Tessellation)
// ========================================================

/*
	- 덮개 셰이더(HS)단계 이후 이루어지는 단계
	- 삼각형을 더 잘게 쪼개서 새로운 삼각형을 만드는 단계
	- 가까운 삼각형은 테셀레이션을 적용하여 오브젝트를 세부적으로 표현하고 멀리있는 오브젝트는 테셀레이션을 적용하지 않는 세부수준(Level-Of-Detail, LOD)를 구현할 수 있다.
	- 메모리에는 LowPoly를 담아뒀다가 삼각형을 사용할 때 삼각형을 추가하는 방식으로 처리
	- 애니메이션이나 물리를 해당 메시에 대해 처리를 하고 테셀레이션을 수행한 뒤 HighPoly로 렌더링을 처리하여 계산량을 줄임
	- 테셀레이션 단계는 CPU에서 삼각형을 나눈 과정을 처리한 후 GPU로 다시 보내진 후 렌더링을 한다.
	- 테셀레이션 단계는 CPU에 부담을 주는 과정이기 때문에 DirectX 3D에서 대응 장치가 수행하도록 하는 API를 제공한다.
	- 테셀레이션은 생략이 가능하다.
*/