#include "stdafx.h"

// ========================================================
//	기하 셰이더 단계 (Geometry Shader, GS)
// ========================================================

/*
	- 영영 셰이더(DS) 단계 이후 처리되는 단계
	- 정점 셰이더 단계에 처리된 정점 데이터를 삼각형을 사각형, 점 또는 선을 삼각형으로 만들 수 있도록 하는 단계
	- 정점 셰이더로 부터 입력된 정점 데이터를 출력하지 않고 폐기할 수 있다.
	- 기하 셰이더 단계에서 처리된 정점 데이터를 스트림 출력 단계에서 사용할 수 있다.
	- 생략 가능한 단계이다.
*/

// ========================================================
//	절단
// ========================================================

/*
	- 시야 절두체에 벗어난 기하구조는 절두체 내부안에 있는 부분을 제외하고 제거해야 한다.
	- 이러한 연산을 절단(Clipping) 연산이라고 한다.

	절단 방법
		1. 시야 절두체 각 평면별로 절단한다.
		2. 양에 있는 기하구조의 부분은 남겨놓고 음에 있는 기하구조는 제거한다.
		3. 절두체 있는 평면과 기하구조의 교점을 구하고 그 교점을 이용하여 다시 정점들을 배열하여 절단된 다각형을 형성한다.

		- 이러한 절단 방법을 서덜런드-호지먼 절단 알고리즘(Sutherland-Hodgeman Clipping)이라고 한다.

		절단된 점의 좌표 범위
			NDC 범위
				-1 <= x/w <= 1, -1 <= y/w <= 1, 0 <= z/w <= 1

			동차 절단 공간 범위
				-w <= x <= w, -w <= y <= w, 0 <= z <= w
*/