#include "stdafx.h"

// ========================================================
//	텍스처와 자원의 개괄
// ========================================================

/*
	- 텍스처를 렌더링 파이프로 간접 연결법
		1. D3D11_TEXTURE2D_DESC를 작성하여 이미지를 저장하기 위한 D3D11_TEXTURE2D_DESC의 Desc를 작성한다.
		2. D3D11_SUBRESOURCE_DATA를 이용하여 이미지의 소스를 저장함
		3. Device에 있는 CreateTexture2D를 이용하여 2D 텍스처를 만듬
*/