#include "stdafx.h"

// ========================================================
//	텍스처 표본 추출
// ========================================================

/*
	- 가져온 텍스처의 상태를 정의하며 필터링, 텍스처 주소 모드, Mipmap LOD 범위, 늘렸을 때 보간 방법 등을 처리할 수 있다.
	- 이러한 설정은 SamplerState에서 설정할 수 있다.

	SamplerState
		- Filter : 텍스처를 확대 축소할 때 사용할때 픽셀간의 보간 방법을 설정
		- Address_ : 해당 측에 대해서 텍스처 좌표가 경계를 벗어날 때 처리하는 방식을 지정하는데 사용
			1. D3D11_TEXTURE_ADDRESS_WRAP : 경계를 벗어날 때 벗어난 부분이 기존 텍스처가 반복적인 패턴이 나타내도록 설정
			2. D3D11_TEXTURE_ADDRESS_MIRROR : 경계를 벗어날 때 벗어난 부분이 기존 텍스처의 거울처럼 패턴이 그려지도록 설정
			3. D3D11_TEXTURE_ADDRESS_CLAMP : 경계를 벗어날 때 벗어난 부분이 텍스처의 경계부분이 늘어지게 그려지도록 설정
*/