#include "stdafx.h"

// ========================================================
//	프레임 통계치
// ========================================================

/*
	FPS 구하는 방법
		1. 일정 시간 t동안 처리한 프레임 개수를 세서 변수 n에 저장한다.
		2. t로 나눈 fpsₐᵥ₉ = n/t가 된다.

	- FPS보다는 프레임 당 시간이 중요한데, 그 이유는 장면 변경에 따라 시간의 증가과 감소가 직관적으로 볼 수 있기 때문이다.
*/

// ========================================================
//	전체화면 모드 전환
// ========================================================

/*
	- IDXGISwapChain 인터페이스에서 Alt-Enter를 누르면 전체화면 모드로 전환하는 것을 지원한다.
*/